<!DOCTYPE html>
<html>
    <div class="everything"><head>
        <title>POPped paradise</title>
    </head>
    <style>
        .everything{
            padding :10px;
            padding-top: 50px;
            border:groove black 3px;
            margin: 5px;
        }
        .tittle{
            width:100%;
            position: fixed;
            top:15px;
            left:1px;
            color :rgb(242, 225, 237);
            background : rgb(240, 240, 166);
            border: 2px solid black;
            padding: 2px;
            padding-left: 2px;
        }
        body{
            background : rgb(240, 240, 166);
            font-family: serif;
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
        }
        a{
            color:rgb(153, 134, 14);
            text-decoration:underline;
            font-family :fantasy;
            font-size : 16px;
        }
        a:hover, a:focus{
            background: rgb(235, 146, 235);
        }
        a:active{
            color: rgb(245, 12, 12);
        }
        .pp{
            color : black;

        }
        .c{
            color :rgb(153, 134, 14);
            background : rgb(240, 240, 166);
        }
        li ul{
            font-weight :bold;
            font-size: 16.5px;
        }
        .popcorn{
            width:280px;
            height: 200px;
            overflow: auto;
            margin :10px;
            border : 2px dotted black;
            padding : 10px;
        }
        .contents{
            width:40%;
            text-decoration:underline;
            position: fixed;
            top: 0px;
            left: 305px;
        }
        .top{
            margin-top: 20px;
            padding-top: 15px;
        }

    </style>
    <body>

    <div class="tittle"><h1 class="pp" id="top"><strong>POP!</strong>ed Paradise</h1></div>

    <div class="contents"><ol class="c">
            <li><a href="#Pizzapops">Introduction</a></li>
            <li><a href="#broccoli">How we started</a></li>
            <li><a href="#eggs">Our popcorn/Logo/Moto</a></li>
            <li><a href="#cookiec">Flavours</a></li>


        </ol></div>
        <br>
    <h2 class ="pp top" id="Pizzapops">Introduction</h2>

    <p class ="pp">Here we strive to make the best popcorn to give your life a pop! Our popcorn is made from the finest ingredeints, we <strong>don't</strong> cheap out!</p>

    <h2 class ="pp" id="broccoli">How we started</h2>

    <p class ="pp">My son wanted to help those in need. After some research he decided that he would like to raise funds for World Vision because of the work they do with children.<br>
<br>
Part of his fundraising efforts included selling flavoured popcorn to family, friends, and colleagues.<br>
<br>
And so The POP! shop was born!<br>
<br>
Our family embarked on creating the best flavoured popcorn. Our flavours diversified and we now make an assortment of flavoured popcorn from caramel and ranch.<br>

​My son reached his fundraising goal of just over $1000 in 2016. <br>


​<br>

Every year we sell popcorn and all proceeds go to World Vision.</p>

<a href="https://worldvisioncan.akaraisin.com/pledge/Participant/Home.aspx?seid=6804&mid=9&pid=2651713" class="c">World vision</a><br>

<h2 class="pp" id="eggs">Our popcorn</h2>

<p class="pp">Our popcorn is all hand made with the finest ingredients. We do not cheap out!<br>

​

We make custom orders for parties or for people with a sweet tooth. We also sell at markets and craft sales.</p>



    <h2 class ="pp">Logo/Moto</h2>

    <ul class="pp">
        <li><em><strong>POP!</strong></em> go your taste buds!</li>
        <li>Because we can all use a little pop in our life</li>

    </ul>

    <h1 class ="pp" id="cookiec">Here are our Flavours</h1>


   <div class="popcorn"><h3 class ="pp">Sweet</h3>


    <ul class ="pp">

        <li>Caramel  $4</li>
        <li>Cinnamon  $4</li>
        <li>Ginger bread  $4</li>
        <li>Colored popcorn  $4</li>
        <li>Pumpkin spice  $4</li>
        <li>Salted bourbon  $4</li>
        <li>Zebra $5</li>
        <li>Cinnamon bun  $5</li>
        <li>Eggnog  $5</li>
        <li>Mint chocolat  $5</li>
        <li>Saskatoon berry a la mode  $5</li>
        <li>Sour cherry a la mode  $5</li>
        <li>Apple crisp/Caramel apple  $5</li>
        <li>Chocolat berry  $5</li>
        <li>Maple cookie  $5</li>
        <li>Irish cream  $5</li>

        </ul>

        <h3 class ="pp">Limited edition</h3>

        <ul class ="pp">
        <li>Halloween  $5</li>
        <li>Valentine  $5</li>
        </ul>

        <h3 class ="pp">Savory</h3>

        <ul class ="pp">
        <li>Cheddar $4</li>
        <li>Ranch  $4</li>
        <li>Savoury mix  $4</li>
        <li>Cajun  $4</li>
        <li>Butter chicken  $4</li>
    </ul></div>


 <h3 class="pp"> If you would like to order some <strong>popcorn</strong>, click on the link below:</h3>

 <a href="http://marcusloewen.wixsite.com/poppedparadise" class="c">Click here</a>

    </body></div>
</html>
